{"schema":"1.0","details":{"displayName":"auto2","description":"","createdTime":"2023-08-09T09:45:27.5021282Z","packageTelemetryId":"46c24ba6-9743-4c96-aadf-f17d7dc5cbab","creator":"N/A","sourceEnvironment":""},"resources":{"d7bd33be-becc-462d-99c6-c51cf9152ad8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New DailyReport Automate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d17fc324-f140-4f71-ac1b-b5e63e938dd1","667e334e-9a12-42ac-b5c9-6a26fa566e83","4691db71-9d3b-4556-872e-59583922010a","5ad254c0-99c9-4ba1-8b1b-8c62fb074f8c","2b71c4cc-4bfe-40fb-8ace-bab39eb2aed3","1ebd6060-8612-494e-ace5-fb93e8c89468"]},"d17fc324-f140-4f71-ac1b-b5e63e938dd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"667e334e-9a12-42ac-b5c9-6a26fa566e83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry.agyemang@bauertech.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d17fc324-f140-4f71-ac1b-b5e63e938dd1"]},"4691db71-9d3b-4556-872e-59583922010a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ad254c0-99c9-4ba1-8b1b-8c62fb074f8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry.agyemang@bauertech.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4691db71-9d3b-4556-872e-59583922010a"]},"2b71c4cc-4bfe-40fb-8ace-bab39eb2aed3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ebd6060-8612-494e-ace5-fb93e8c89468":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry.agyemang@bauertech.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b71c4cc-4bfe-40fb-8ace-bab39eb2aed3"]}}}