{"schema":"1.0","details":{"displayName":"auto3","description":"","createdTime":"2023-08-09T10:02:33.0943615Z","packageTelemetryId":"eecb62ca-1bc2-4fbc-aca6-6434fbeb2a25","creator":"N/A","sourceEnvironment":""},"resources":{"2270e832-996e-433d-bab3-27c9087ca242":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Multisteps Timesheets Working"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d17fc324-f140-4f71-ac1b-b5e63e938dd1","667e334e-9a12-42ac-b5c9-6a26fa566e83","ef82f01f-0e1f-4f13-9e83-9a467273b126","48dadee6-15f7-4b11-b7b8-1050fb2111ed"]},"d17fc324-f140-4f71-ac1b-b5e63e938dd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"667e334e-9a12-42ac-b5c9-6a26fa566e83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry.agyemang@bauertech.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d17fc324-f140-4f71-ac1b-b5e63e938dd1"]},"ef82f01f-0e1f-4f13-9e83-9a467273b126":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48dadee6-15f7-4b11-b7b8-1050fb2111ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef82f01f-0e1f-4f13-9e83-9a467273b126"]}}}