{"schema":"1.0","details":{"displayName":"App1","description":"","createdTime":"2023-08-09T08:35:39.849822Z","packageTelemetryId":"ac3a9347-c12f-4cab-b797-32e4289e41a9","creator":"Agyemang, Harry","sourceEnvironment":"BAUER AG (default)"},"resources":{"276c5dfc-6115-4092-ba65-c68aa37b4740":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BKJV Dashboard V3"},"configurableBy":"User","dependsOn":["d17fc324-f140-4f71-ac1b-b5e63e938dd1","e168f839-78b5-4355-b2ca-fd977104c234","965fe1a3-d548-46f7-b594-a7932f26b0e8","e4f60c4b-0bd4-4831-a5c6-5273c5ecf545","e168f839-78b5-4355-b2ca-fd977104c234","c15683b2-b553-4e94-8106-4c25a07695f5","4691db71-9d3b-4556-872e-59583922010a","d17fc324-f140-4f71-ac1b-b5e63e938dd1","e168f839-78b5-4355-b2ca-fd977104c234","07a89c0a-7d4f-4c57-9e3d-471121cad2bf","e168f839-78b5-4355-b2ca-fd977104c234","325219d5-ba6b-4284-be94-52001b5a1f91","e168f839-78b5-4355-b2ca-fd977104c234","fa2f4ca2-6c2b-4ece-a389-f098f813702b","2b71c4cc-4bfe-40fb-8ace-bab39eb2aed3","efc4b18b-e8ae-408d-9558-5a6f5708cf24","c8e0f49c-0d38-4881-9efd-74720d95c878","1b3dd6d2-8e9f-4eca-bc33-bb8b16b12874"]},"d17fc324-f140-4f71-ac1b-b5e63e938dd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e168f839-78b5-4355-b2ca-fd977104c234":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"965fe1a3-d548-46f7-b594-a7932f26b0e8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SaveScanLocation"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d17fc324-f140-4f71-ac1b-b5e63e938dd1","667e334e-9a12-42ac-b5c9-6a26fa566e83"]},"e4f60c4b-0bd4-4831-a5c6-5273c5ecf545":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c15683b2-b553-4e94-8106-4c25a07695f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Test3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4691db71-9d3b-4556-872e-59583922010a","5ad254c0-99c9-4ba1-8b1b-8c62fb074f8c"]},"4691db71-9d3b-4556-872e-59583922010a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07a89c0a-7d4f-4c57-9e3d-471121cad2bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sign"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4691db71-9d3b-4556-872e-59583922010a","5ad254c0-99c9-4ba1-8b1b-8c62fb074f8c"]},"325219d5-ba6b-4284-be94-52001b5a1f91":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Export to Excel"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4691db71-9d3b-4556-872e-59583922010a","5ad254c0-99c9-4ba1-8b1b-8c62fb074f8c"]},"fa2f4ca2-6c2b-4ece-a389-f098f813702b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TimeSheet Export"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d17fc324-f140-4f71-ac1b-b5e63e938dd1","667e334e-9a12-42ac-b5c9-6a26fa566e83","2b71c4cc-4bfe-40fb-8ace-bab39eb2aed3","1ebd6060-8612-494e-ace5-fb93e8c89468"]},"2b71c4cc-4bfe-40fb-8ace-bab39eb2aed3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"efc4b18b-e8ae-408d-9558-5a6f5708cf24":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8e0f49c-0d38-4881-9efd-74720d95c878":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b3dd6d2-8e9f-4eca-bc33-bb8b16b12874":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8e0f49c-0d38-4881-9efd-74720d95c878"]},"667e334e-9a12-42ac-b5c9-6a26fa566e83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry.agyemang@bauertech.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d17fc324-f140-4f71-ac1b-b5e63e938dd1"]},"5ad254c0-99c9-4ba1-8b1b-8c62fb074f8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry.agyemang@bauertech.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4691db71-9d3b-4556-872e-59583922010a"]},"1ebd6060-8612-494e-ace5-fb93e8c89468":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry.agyemang@bauertech.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b71c4cc-4bfe-40fb-8ace-bab39eb2aed3"]}}}