{"schema":"1.0","details":{"displayName":"App2","description":"","createdTime":"2023-08-09T08:36:21.7178613Z","packageTelemetryId":"f9062c22-044e-455f-9976-4a9534345860","creator":"Agyemang, Harry","sourceEnvironment":"BAUER AG (default)"},"resources":{"94a3b385-c65d-4e14-abd1-ab72766130b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BKJV Timesheet V3"},"configurableBy":"User","dependsOn":["e4f60c4b-0bd4-4831-a5c6-5273c5ecf545","d17fc324-f140-4f71-ac1b-b5e63e938dd1","e168f839-78b5-4355-b2ca-fd977104c234","99465e5f-ca1d-4c93-8bb9-be45ff7e6dae","4691db71-9d3b-4556-872e-59583922010a"]},"e4f60c4b-0bd4-4831-a5c6-5273c5ecf545":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d17fc324-f140-4f71-ac1b-b5e63e938dd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e168f839-78b5-4355-b2ca-fd977104c234":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99465e5f-ca1d-4c93-8bb9-be45ff7e6dae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExportAdmin"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4691db71-9d3b-4556-872e-59583922010a","5ad254c0-99c9-4ba1-8b1b-8c62fb074f8c"]},"4691db71-9d3b-4556-872e-59583922010a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ad254c0-99c9-4ba1-8b1b-8c62fb074f8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry.agyemang@bauertech.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4691db71-9d3b-4556-872e-59583922010a"]}}}